<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Flappy</title>
    <style type="text/css">
      body,html {
      touch-action: pan-x pan-y;
    }
    body {
      margin:10;
      padding:10;
      font-family: sans-serif;
      font-size: 1.2em;
    }
    #dbg {
      overflow: scroll;
      height: 400px;
    }
    #dbg, #input_div, #input_el {
      font-size: 0.9em;
      line-height: 13px;
      color: #AAA;
    }

    #dbg, #input_div {
      margin:0;
      padding:0;
      padding-left:4px;
    }
    input.valueinput {
      border: 2px solid black;
      border-radius: 8px;
      height: 35px;
      width: 100px;
      font-size: 1.35em;

    }
    #input_el {
      width:98%;
      border: 2px solid black;
    }
    #input_el:focus {
      /*outline: none;*/
    }
    div.clearbutton {
      background-color: #bbb;
      color: #000;
      border-radius: 8px;
      padding: 2px;
      margin: 2px;
      border: 2px solid black;
      display: inline-block;
      font-weight: bolder;
      user-select: none;
    }
    div.button.wide {
      min-width: 60px;
      text-align: center;
    }
    div.button {
      background-color: #bbb;
      color: #000;
      border-radius: 8px;
      padding: 10px;
      margin: 5px;
      border: 2px solid black;
      display: inline-block;
      font-weight: bolder;
      user-select: none;
    }
    div.button:hover {
      cursor: pointer;
      background-color: #000;
      color: #bbb;
    }
    div.button:active  {
      background-color: #fff;
      color: #000;
    }
    .target{
    	width: 100px;
    	height: 100px;
    	padding: 10px;
    	border: 2px solid black;
    	display: inline-block;
    }
    </style>
    <script type="text/javascript">
    var ws = null;
    function ge(s){ return document.getElementById(s);}
    function ce(s){ return document.createElement(s);}
    function stb(){ 
      //window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight); 
      let dbg = ge("dbg");
      dbg.scrollTop = dbg.scrollHeight;
    }
    function sendBlob(str){
      var buf = new Uint8Array(str.length);
      for (var i = 0; i < str.length; ++i) buf[i] = str.charCodeAt(i);
        ws.send(buf);
    }
    function addMessage(m){
      var msg = ce("div");
      msg.innerText = m;
      ge("dbg").appendChild(msg);
      stb();
    }
    function startSocket(){
      ws = new WebSocket('ws://'+document.location.host+'/ws');
      ws.binaryType = "arraybuffer";
      ws.onopen = function(e){
        addMessage("Connected");
      };
      ws.onclose = function(e){
        addMessage("Disconnected");
        setTimeout(startSocket,5);
      };
      ws.onerror = function(e){
        console.log("ws error", e);
        addMessage("Error");
      };
      ws.onmessage = function(e){
        var msg = "";
        if(e.data instanceof ArrayBuffer){
          msg = "BIN:";
          var bytes = new Uint8Array(e.data);
          for (var i = 0; i < bytes.length; i++) {
            msg += String.fromCharCode(bytes[i]);
          }
        } else {
          msg = "TXT:"+e.data;
          console.log(e.data);
        }
        addMessage(msg);
      };
      // ge("input_el").onkeydown = function(e){
      //   stb();
      //   if(e.keyCode == 13 && ge("input_el").value != ""){
      //     ws.send(ge("input_el").value);
      //     ge("input_el").value = "";
      //   }
      // }
    }
  function socketSend(obj){
    ws.send(JSON.stringify(obj))
  }
	function addListeners(){
    /*
		var modeSel = ge("mode");
		modeSel.onchange = function(){
			ws.send('{"cmd":"mode","value":"'+modeSel.value+'"}');
		}
    */

    elcmd("ledtoggle");
    elcmd("motorhome");
    elcmd("devil");

    elcmd("rpmcheck");

    elcmd("motorstep10");
    elcmd("motorstep20");

    elcmd("speedinc");
    elcmd("speeddec");
    elcmd("speedreset");

    ge("goto").addEventListener('click', e => { socketSend({cmd:"goto",value:ge('gotovalue').value}) });
    ge("movesteps").addEventListener('click', e => { socketSend({cmd:"movesteps",value:ge('movestepsvalue').value}) });
    ge("stop").addEventListener('click', e => { socketSend({cmd:"stop"}) });

    ge("cleardebug").addEventListener('click', e => { ge("dbg").innerHTML='' });
	}
    function elcmd(command){
      ge(command).addEventListener('click', e => { socketSend({cmd:command}) });
    }
    function onBodyLoad(){
      startSocket();
      addListeners();
    }
    </script>
  </head>
  <body id="body" onload="onBodyLoad()">
    <div class="button" id="ledtoggle">LED Toggle</div>
    <div class="button" id="motorhome">Motor Home</div>
    <div class="button" id="devil">Devil</div>
    <div class="button" id="goto">Go To</div><input type="text" class="valueinput" id="gotovalue" value=2000>
    <BR>
    <div class="button" id="rpmcheck">RPM Check</div>
    <div class="button wide" id="stop">Stop</div>
    <BR>
    <div>Motor Speed: <div class="button wide" id="speedreset">Reset</div>
    <div class="button wide" id="speedinc">+</div>
    <div class="button wide" id="speeddec">-</div>
    <BR>
    <div class="button" id="motorstep10">Motor Step 10</div>
    <div class="button" id="motorstep20">Motor Step 20</div>
    <div class="button" id="movesteps">Move Steps</div><input type="text" class="valueinput" id="movestepsvalue" value=97>
    <BR>
    <BR>
    <div class="clearbutton" id="cleardebug">Clear Log</div>
    <pre id="dbg"></pre>
  </body>
</html>
